{
  "name": "fiatjafbuzz-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "node-schedule": "^2.1.1",
    "nostr-tools": "^2.10.4",
    "ws": "^8.18.0"
  }
}
